{
  "name": "leetcode-exercises",
  "version": "1.0.0",
  "description": "Leetcode exercises",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "Aleksander Pentchev",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0"
  }
}
